# FIL_Week3

registration1/: .project  Registration_db.sql  pom.xml
registration1/src/main/java/com/test/register/registration1/config/: DatabaseConfig.java
registration1/src/main/java/com/test/register/registration1/controller/: AssignmentController.java  CourseController.java  FacultyController.java  HomeController.java
registration1/src/main/java/com/test/register/registration1/dao/: AssignmentDAO.java  CourseDAO.java  FacultyDAO.java
registration1/src/main/java/com/test/register/registration1/entity/: Assignment.java  Course.java  Faculty.java
registration1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
registration1/src/main/webapp/WEB-INF/Views/: assign-faculty-course.jsp  course-register.jsp  faculty-login.jsp  faculty-register.jsp  index.jsp
